APP_NAME=XeniArt
APP_ENV=local
APP_KEY=
APP_DEBUG=true
DEBUGBAR_ENABLED=true
#DEBUGBAR_ENABLED=false
APP_PORT=8081
APP_URL=http://localhost
DOMAIN=localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#APP_SERVICE=php-app

WEBSERVER_EXT_PORT="${APP_PORT}"
POSTGRES_EXT_PORT="${DB_PORT}"
VITE_EXT_PORT="${VITE_PORT}"

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

BROADCAST_DRIVER=log
#CACHE_DRIVER=memcached
CACHE_DRIVER=file
FILESYSTEM_DISK=local
#QUEUE_CONNECTION=redis
QUEUE_CONNECTION=sync
#SESSION_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

#MEMCACHED_HOST=memcached
MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=user@example.com
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PORT=5173
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

